1. def addToArrayForm(self, A: List[int], K: int) -> List[int]:
        for i in range(len(A))[::-1]:
            A[i],K=(A[i]+K)%10,(A[i]+K)//10
        
        return [int(i) for i in str(K)]+A if K else A

2.  def addToArrayForm(self, A: List[int], K: int) -> List[int]:
        return list(map(int,list(str(int(''.join(map(str,A)))+K))))

3. def addToArrayForm(self, A: List[int], K: int) -> List[int]:
        ans=int(''.join(map(str,A)))+K
        if ans==0:
            return [0]
        res=[]
        while ans:
            res.append(ans%10)
            ans=ans//10
        return res[::-1]
